ITMO.HTML&XMLCourses2023/XML Labs/Lab3/Ex1_lesson_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="TimeTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="subject">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SubjectName" type="xs:string"/>
							<xs:element name="TeacherName" type="xs:string"/>
							<xs:element name="TeacherLastName" type="xs:string"/>
							<xs:element name="TeacherPatronymicName" type="xs:string"/>
							<xs:element name="Hours" type="xs:unsignedByte"/>
							<xs:element name="StartDate" type="xs:string"/>
							<xs:element name="FinalDate" type="xs:string"/>
							<xs:element name="FinalGrade" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
